<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project Name</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/modernizr-2.8.3.min.js"></script>
    
</head>

<body>





    <section class="slider_calendar">
       
                    <div class="calendar_wrapperContainer">
                        <div id="cal1"></div>
                    </div>
                
    </section>



    <script src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<!--    <script type="text/javascript" src="js/moment_langs.min.js"></script>-->
    <script type="text/javascript" src="js/slideClaendar.js"></script>

    <!--Plugins JS end here-->

    <script>
        $(document).ready(function () {
            $("#cal1").slideCalendar();
        });
    </script>

</body>

</html>